<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Thanks Coming!</title>
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <link rel="stylesheet" href="../css/jmshome.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #upBox {
            text-align: center;
            width: 500px;
            padding: 20px;
            border: 1px solid #666;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 200px;
            position: relative;
            border-radius: 10px;
        }

        #inputBox {
            width: 100%;
            height: 40px;
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
            border-radius: 20px;
            position: relative;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            font-size: 16px;
        }

        #inputBox input {
            width: 114%;
            height: 40px;
            opacity: 0;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: -14%;

        }

        #imgBox {
            text-align: left;
        }

        .imgContainer {
            display: inline-block;
            width: 32%;
            height: 150px;
            margin-left: 1%;
            border: 1px solid #666666;
            position: relative;
            margin-top: 30px;
            box-sizing: border-box;
        }

        .imgContainer img {
            width: 100%;
            height: 150px;
            cursor: pointer;
        }

        .imgContainer p {
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 30px;
            background: black;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: none;
        }

        .imgContainer:hover p {
            display: block;
        }

        #btn {
            outline: none;
            width: 100px;
            height: 30px;
            background: cornflowerblue;
            border: 1px solid cornflowerblue;
            color: white;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="header_left">
        <ul>
            <li class="header_left_logo"><img src="../img/logo.png"></li>
            <li class="header_left_avatar"><img src="../img/avatar.jpg"></li>
        </ul>
    </div>
    <div class="header_right">
        <ul style="text-align:right;margin-right: 40px;">
            <li><a href="personCenter.html"><img src="../img/avatar.jpg"></a></li>
        </ul>
    </div>
</div>

<div class="person-body">
    <div class="body_top">
        <div class="body_top_img">
            <img src="../img/avatar1.jpg"></img>
        </div>
        <div class="body_top_name">
            KBF-伟大的渺小
        </div>
        <div class="body_top_introduction">
            一句话介绍一下自己吧，让别人更了解你
        </div>
        <div class="body_top_bottom">
            <div class="body_top_bottom_left">主页</div>
            <div class="body_top_bottom_right">相册</div>
        </div>
    </div>
    <div class="body_bottom">
        <div class="body_form">
            <form action="" style="display:block;">
                <fieldset>
                    <legend>
                        <div class="legend-form">
                            <ul>
                                <li class="legend-left">
                                    <span>基本信息</span>
                                </li>
                                <li class="legend-right">
                                    <a href="#">
                                        <span>编辑</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </legend>
                </fieldset>
                <div class="information_txt">
                    <div>
                        登录名<span>xyf_kb@qq.com</span><a href="">修改密码</a>
                    </div>
                    <div>
                        昵称<span>KBF_伟大的渺小</span>
                    </div>
                    <div>
                        性别<span>男</span>
                    </div>
                    <div>
                        生日<span>1997/02/14</span>
                    </div>
                    <div>
                        血型<span>O型</span>
                    </div>
                    <div>
                        简介<span></span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div style="width: 100%;height: 100vh;position: relative;">
        <div id="upBox">
            <div id="inputBox"><input type="file" title="请选择图片" id="file" multiple=""
                                      accept="image/png,image/jpg,image/gif,image/JPEG">点击选择图片
            </div>
            <div id="imgBox"></div>
            <button id="btn">上传</button>
        </div>
    </div>
    <div>
        <video style="height:auto;" src="" id="video0" controls="controls"></video>
        <input class="form-control" type="file" style="height:auto;" id="video" name="video"/>
    </div>
</div>
<script src="../js/uploadImg.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/amazeui.min.js"></script>
<script>
    imgUpload({
        inputId: 'file', //input框id
        imgBox: 'imgBox', //图片容器id
        buttonId: 'btn', //提交按钮id
        upUrl: '',  //提交地址
        data: 'file1' //参数名
    });

    $("#video").change(function () {
        var objUrl = getObjectURL(this.files[0]);
        console.log("objUrl = " + objUrl);
        if (objUrl) {
            $("#video0").attr("src", objUrl);
        }
    });

    //建立一个可存取到该file的url
    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) { // basic
            url = window.createObjectURL(file);
        } else if (window.URL != undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file);
        } else if (window.webkitURL != undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file);
        }
        return url;
    }
</script>
</body>
</html>
